{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "build",
    "alwaysStrict": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "allowJs": true,
    "checkJs": false,
    "lib": [ "ES2021" ]
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": true
}
